<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Nov 05 21:56:34 CET 2013 -->
<title>Guest</title>
<meta name="date" content="2013-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Guest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week1.hotel</div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.week1.hotel.Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Guest</span>
extends java.lang.Object</pre>
<div class="block">Hotel guest with a name and possibly a hotel room.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arend Rensink</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ss/week1/hotel/Guest.html#Guest(java.lang.String)">Guest</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Creates a <code>Guest</code> with the given name and without <code>Room</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week1/hotel/Guest.html#checkin(ss.week1.hotel.Room)">checkin</a></strong>(ss.week1.hotel.Room&nbsp;r)</code>
<div class="block">Rents a <code>Room</code> to this <code>Guest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week1/hotel/Guest.html#checkout()">checkout</a></strong>()</code>
<div class="block">Sets the <code>Room</code> of this <code>Guest</code> 
 to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week1/hotel/Guest.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this <code>Guest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ss.week1.hotel.Room</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week1/hotel/Guest.html#getRoom()">getRoom</a></strong>()</code>
<div class="block">Returns the <code>Room</code> that is rented by this <code>Guest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week1/hotel/Guest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(java.lang.String&nbsp;n)</pre>
<div class="block">Creates a <code>Guest</code> with the given name and without <code>Room</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - name of the new <code>Guest</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this <code>Guest</code>.</div>
</li>
</ul>
<a name="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;ss.week1.hotel.Room&nbsp;getRoom()</pre>
<div class="block">Returns the <code>Room</code> that is rented by this <code>Guest</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Room</code> rented by thus <code>Guest</code>;
         <code>null</code> if this <code>Guest</code> does not rent a room</dd></dl>
</li>
</ul>
<a name="checkin(ss.week1.hotel.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;boolean&nbsp;checkin(ss.week1.hotel.Room&nbsp;r)</pre>
<div class="block">Rents a <code>Room</code> to this <code>Guest</code>.
 This is only possible if this <code>Guest</code> does not already have a <code>Room</code>.
 and the <code>Room</code> to be assigned is not already rented.
 Also adapts the <code>Guest</code>-reference of the <code>Room</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - <code>Room</code> to be rented to this <code>Guest</code>;
        may not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if checkin succeeded;
         <code>false</code> if this <code>Guest</code> already had a <code>Room</code>, 
         or <code>r</code> already had a <code>Guest</code>.</dd></dl>
</li>
</ul>
<a name="checkout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;boolean&nbsp;checkout()</pre>
<div class="block">Sets the <code>Room</code> of this <code>Guest</code> 
 to <code>null</code>.
 Also resets the <code>Guest</code>-reference of the (current) <code>Room</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this action succeeded;
         <code>false</code> if <code>Guest</code> does not have a
         <code>Room</code> when this method is called</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
