<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>TestBoard</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/TestPlayers.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestBoard.html" target="_top">Frames</a></li>
<li><a href="TestBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestBoard" class="title">Class TestBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestBoard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../connectFour/Board.html" title="class in connectFour">Board</a></code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#board">board</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/TestBoard.html#TestBoard()">TestBoard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#setUp()">setUp</a></strong>()</code>
<div class="block">The initial setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testCheckForFreeSpot()">testCheckForFreeSpot</a></strong>()</code>
<div class="block">Test for the checkForFreeSpot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testCountDiagonalLeft()">testCountDiagonalLeft</a></strong>()</code>
<div class="block">Test for the diagonalLeftCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testCountDiagonalRight()">testCountDiagonalRight</a></strong>()</code>
<div class="block">Test for the diagonalRightCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testCountHorizontal()">testCountHorizontal</a></strong>()</code>
<div class="block">Test for the horizontalCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testgetField()">testgetField</a></strong>()</code>
<div class="block">Test for the getField method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testIsEmptyField()">testIsEmptyField</a></strong>()</code>
<div class="block">Test for the isEmptyField method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testIsField()">testIsField</a></strong>()</code>
<div class="block">Tests for several inputs if it is a field on the Board or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testIsFull()">testIsFull</a></strong>()</code>
<div class="block">Tests if the board is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestBoard.html#testVerticalCount()">testVerticalCount</a></strong>()</code>
<div class="block">Test for the verticalCount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;<a href="../connectFour/Board.html" title="class in connectFour">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBoard</h4>
<pre>public&nbsp;TestBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">The initial setup.
 Called before every test.
 It creates a new Board.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testIsField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsField</h4>
<pre>public&nbsp;void&nbsp;testIsField()</pre>
<div class="block">Tests for several inputs if it is a field on the Board or not. 
 Both tested with existing fields and non existing fields.</div>
</li>
</ul>
<a name="testgetField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetField</h4>
<pre>public&nbsp;void&nbsp;testgetField()</pre>
<div class="block">Test for the getField method. It should return the PlayerColor of a field.
 Tested with a none existing field, an empty field and a colored field.</div>
</li>
</ul>
<a name="testIsEmptyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyField</h4>
<pre>public&nbsp;void&nbsp;testIsEmptyField()</pre>
<div class="block">Test for the isEmptyField method.
 Tests if a field is empty. First checked two empty fields, after that colored those fields and checked those again</div>
</li>
</ul>
<a name="testIsFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFull</h4>
<pre>public&nbsp;void&nbsp;testIsFull()</pre>
<div class="block">Tests if the board is full.
 Start with an empty board.
 Filled the board and called the method again.</div>
</li>
</ul>
<a name="testCountHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCountHorizontal</h4>
<pre>public&nbsp;void&nbsp;testCountHorizontal()</pre>
<div class="block">Test for the horizontalCount. The method checks if there is a row of four on the horizontal.
 First check for a stone with no row, and then create a row and check again.</div>
</li>
</ul>
<a name="testVerticalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerticalCount</h4>
<pre>public&nbsp;void&nbsp;testVerticalCount()</pre>
<div class="block">Test for the verticalCount. Checks if there is a vertical row of four.
 First check for a stone with no row, then create a vertical row and check again.</div>
</li>
</ul>
<a name="testCountDiagonalLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCountDiagonalLeft</h4>
<pre>public&nbsp;void&nbsp;testCountDiagonalLeft()</pre>
<div class="block">Test for the diagonalLeftCount. Checks if there is a diagonal row of four from right to left.
 First check for a stone with no row, then create a diagonal row and check again.</div>
</li>
</ul>
<a name="testCountDiagonalRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCountDiagonalRight</h4>
<pre>public&nbsp;void&nbsp;testCountDiagonalRight()</pre>
<div class="block">Test for the diagonalRightCount. Checks if there is a diagonal row from left to right.
 First check for a stone with no row, then create a diagonal row and check again.</div>
</li>
</ul>
<a name="testCheckForFreeSpot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCheckForFreeSpot</h4>
<pre>public&nbsp;void&nbsp;testCheckForFreeSpot()</pre>
<div class="block">Test for the checkForFreeSpot. It should make sure that a stone will be always at the lowest point of a column.
 So first an empty row, then set some fields, check again, set some more fields and check again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tests/TestPlayers.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestBoard.html" target="_top">Frames</a></li>
<li><a href="TestBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
