<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:01 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">a message sent by a client when challenging another <code>user</code> .</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED">SEND_CHALLENGE_CANCELLED</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">a message sent by the server to a client who has challenged, to indicate the other did not accept.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_CHALLENGED">SEND_CHALLENGED</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">a message sent by the server to indicate a client, another client has challenged him.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_CHAT">SEND_CHAT</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A command sent by the server to give clients a chatmessage.<br>
 Every chatmessage is sent to all clients in the corresponding game   / lobby, IF they support chat.<br>
 syntax: sendChat <code>nick message</code>
 
 <br> <b> parameters:</b>        
 <b>nick</b> The nickname of the client.<br>
 <b>message</b> The message that has been said.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT">SEND_ERROR_INVALIDCLIENT</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">error message used when a command is used that is not supported by client/server<br></div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND">SEND_ERROR_INVALIDCOMMAND</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">error message given when a command is unknown or there has been wrong usage of a known command.<br></div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE">SEND_ERROR_INVALIDMOVE</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">Error message given when a move is invalid.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME">SEND_ERROR_INVALIDNAME</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">Error message given if an invalid name has been sent by a command.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_GAME_OVER">SEND_GAME_OVER</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by the server to indicate a game is over.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_HELLO">SEND_HELLO</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by a user when joining the server and a message sent by the server, after receiving hello by a client.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_LEADERBOARD">SEND_LEADERBOARD</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by the server containing all clients with their scores.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_MOVE">SEND_MOVE</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by a client to indicate he wants to make a move.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_PLAY">SEND_PLAY</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by a client to indicate he wants to play a game 
 <br> usage: play
 <b>Errors:</b>
 
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0</code>
</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_PLAYERS">SEND_PLAYERS</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by the server containing all current clients and their clientnumber (in 3 bits) <br>
 This message will be sent after a change to the clientlist, to all users in the <b>lobby</b>.<br>
 usage: sendPlayers <code>player1 code</code>,<code> player2 code</code>,<code> player3 code</code> <i>[...]</i><br>
 extra: spaces between code and player, commas between every pair.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#SEND_QUIT">SEND_QUIT</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by a user when leaving.</div>
</dd>
<dt><span class="strong"><a href="../server/Client.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">When this method is called, the message that is given as an parameter will be printed to the <code>Client</code>.</div>
</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#Server(int,%20gui.ServerGUI)">Server(int, ServerGUI)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerGame.html" title="class in server"><span class="strong">ServerGame</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGame.html#ServerGame(server.ClientHandler,%20server.ClientHandler,%20server.Server)">ServerGame(ClientHandler, ClientHandler, Server)</a></span> - Constructor for class server.<a href="../server/ServerGame.html" title="class in server">ServerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerGUI.html" title="class in gui"><span class="strong">ServerGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ServerGUI.html#ServerGUI(int)">ServerGUI(int)</a></span> - Constructor for class gui.<a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ServerProtocol.html" title="interface in utils"><span class="strong">ServerProtocol</span></a> - Interface in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The Protocol for server received messages.</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#serverSocket">serverSocket</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ServerStartGUI.html" title="class in gui"><span class="strong">ServerStartGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ServerStartGUI.html#ServerStartGUI()">ServerStartGUI()</a></span> - Constructor for class gui.<a href="../gui/ServerStartGUI.html" title="class in gui">ServerStartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#setBackground(int,%20utils.PlayerColor)">setBackground(int, PlayerColor)</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>
<div class="block">The method that lets the <code>BoardGUI</code> change the Background of the buttons
 given an index and a <code>PlayerColor</code></div>
</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#setBackground(int)">setBackground(int)</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#setButtons(boolean)">setButtons(boolean)</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#setField(int,%20utils.PlayerColor)">setField(int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Sets a field on the <code>Board</code> with the given <code>index</code> in the <code>color</code> that is given</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#setField(int,%20int,%20utils.PlayerColor)">setField(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Sets a field on the <code>Board</code> with the given pair (row, col) in the <code>color</code> given</div>
</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#setHint(int)">setHint(int)</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#setIngame()">setIngame()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#setOpties(java.lang.String)">setOpties(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#setServerGame(server.ServerGame)">setServerGame(ServerGame)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">The initial setup.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestPlayers.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestPlayers.html" title="class in tests">TestPlayers</a></dt>
<dd>
<div class="block">The initial setup.</div>
</dd>
<dt><span class="strong"><a href="../server/Client.html#shutDown()">shutDown()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">The method that will shutdown the client.</div>
</dd>
<dt><a href="../gui/StartGUI.html" title="class in gui"><span class="strong">StartGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The class that creates a new <code>StartGUI</code>
 With an inner class that contains the controller for the <code>StartGUI</code></div>
</dd>
<dt><span class="strong"><a href="../gui/StartGUI.html#StartGUI()">StartGUI()</a></span> - Constructor for class gui.<a href="../gui/StartGUI.html" title="class in gui">StartGUI</a></dt>
<dd>
<div class="block">Initialises a new <code>StartGUI</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
