<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:01 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../connectFour/Game.html" title="class in connectFour"><span class="strong">Game</span></a> - Class in <a href="../connectFour/package-summary.html">connectFour</a></dt>
<dd>
<div class="block">The class that makes the game start, progresses and stops with the correct
 result.</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Game.html#Game(players.Player,%20players.Player)">Game(Player, Player)</a></span> - Constructor for class connectFour.<a href="../connectFour/Game.html" title="class in connectFour">Game</a></dt>
<dd>
<div class="block">Creates a new <code>Game</code> with two <code>Player</code>s Also adds
 an <code>Observer</code> to the <code>BoardGUI</code></div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#game">game</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#gameOver(int,%20int,%20utils.PlayerColor)">gameOver(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Checks if the game is over, so if there is a winner or if the <code>Board</code> is full</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Game.html#gameOver()">gameOver()</a></span> - Method in class connectFour.<a href="../connectFour/Game.html" title="class in connectFour">Game</a></dt>
<dd>
<div class="block">Returns true if the game is over.</div>
</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#GET_LEADERBOARD">GET_LEADERBOARD</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">A message sent by a client to request the leaderboard<br>
 usage: getLeaderboard
 
 <b>Errors:</b>
 
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>sender</code> is ingame or the <code>sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD"><code>ServerProtocol.SEND_LEADERBOARD</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>ServerProtocol.SEND_HELLO</code></a><br>
</div>
</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#getChatText()">getChatText()</a></span> - Method in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Client.html#getClientName()">getClientName()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Returns the name of the client.</div>
</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#getClientName()">getClientName()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class connectFour.<a href="../connectFour/Game.html" title="class in connectFour">Game</a></dt>
<dd>
<div class="block">Returns the current <code>PlayerColor</code></div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getDiagonalLeftCount()">getDiagonalLeftCount()</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Returns the diagonalLeftCount</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getDiagonalRightCount()">getDiagonalRightCount()</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Returns the diagonalRightCount</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getField(int)">getField(int)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Gets the <code>PlayerColor</code> of a field <code>index</code></div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getField(int,%20int)">getField(int, int)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Gets the <code>PlayerColor</code> of the pair (row,col)</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getFields()">getFields()</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">A getter for the <code>PlayerColor[]</code> fields.</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getHorizontalCount()">getHorizontalCount()</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Returns the horizontalCount</div>
</dd>
<dt><span class="strong"><a href="../players/Player.html#getName()">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Returns the name from the <code>Player</code></div>
</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#getOpties()">getOpties()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/Player.html#getPlayerColor()">getPlayerColor()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Returns the <code>PlayerColor</code> from this <code>Player</code></div>
</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#getRowChoosers()">getRowChoosers()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>
<div class="block">A getter for accessing the rowChooser buttons.</div>
</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#getServerGame()">getServerGame()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#getVersie()">getVersie()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#getVerticalCount()">getVerticalCount()</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Returns the verticalCount</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/ConnectFourController.html#gui">gui</a></span> - Variable in class connectFour.<a href="../connectFour/ConnectFourController.html" title="class in connectFour">ConnectFourController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
