<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../gui/ClientGUI.html#chat">chat</a></span> - Variable in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/ServerProtocol.html#CHAT">CHAT</a></span> - Static variable in interface utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dt>
<dd>
<div class="block">a message sent by the user to send a <code>message</code> to the current <i>channel</i>.</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#checkClientNames(java.lang.String)">checkClientNames(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#checkForFreeSpot(int,%20utils.PlayerColor)">checkForFreeSpot(int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Checks if the spot in a column is free so it drops completely down.</div>
</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#clearChatText()">clearChatText()</a></span> - Method in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="strong">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Client.html#Client(java.lang.String,%20java.net.InetAddress,%20int,%20gui.ClientGUI)">Client(String, InetAddress, int, ClientGUI)</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">The constructor that creates a new <code>Client</code>.</div>
</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#clientFrame">clientFrame</a></span> - Variable in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientGUI.html" title="class in gui"><span class="strong">ClientGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#ClientGUI(java.lang.String,%20java.net.InetAddress,%20int)">ClientGUI(String, InetAddress, int)</a></span> - Constructor for class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="strong">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ClientHandler.html#ClientHandler(server.Server,%20java.net.Socket)">ClientHandler(Server, Socket)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/BoardGUI.html#colorToPlayer()">colorToPlayer()</a></span> - Method in class gui.<a href="../gui/BoardGUI.html" title="class in gui">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/ComputerPlayer.html" title="class in players"><span class="strong">ComputerPlayer</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../players/ComputerPlayer.html#ComputerPlayer(java.lang.String,%20utils.PlayerColor)">ComputerPlayer(String, PlayerColor)</a></span> - Constructor for class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates the <code>ComputerPlayer</code> as an extension of <code>Player</code></div>
</dd>
<dt><a href="../connectFour/package-summary.html">connectFour</a> - package connectFour</dt>
<dd>&nbsp;</dd>
<dt><a href="../connectFour/ConnectFourController.html" title="class in connectFour"><span class="strong">ConnectFourController</span></a> - Class in <a href="../connectFour/package-summary.html">connectFour</a></dt>
<dd>
<div class="block">The controller for the Connect Four game</div>
</dd>
<dt><span class="strong"><a href="../connectFour/ConnectFourController.html#ConnectFourController(java.lang.String,%20java.lang.String)">ConnectFourController(String, String)</a></span> - Constructor for class connectFour.<a href="../connectFour/ConnectFourController.html" title="class in connectFour">ConnectFourController</a></dt>
<dd>
<div class="block">Creates a new <code>Game</code> with two <code>Player</code> objects.</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#countDiagonalLeft(int,%20int,%20utils.PlayerColor)">countDiagonalLeft(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Counts all the diagonal fields from right up to left down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#countDiagonalRight(int,%20int,%20utils.PlayerColor)">countDiagonalRight(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Counts all the diagonal fields from left up to right down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#countHorizontal(int,%20int,%20utils.PlayerColor)">countHorizontal(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Counts all the horizontal fields up and down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</dd>
<dt><span class="strong"><a href="../connectFour/Board.html#countVertical(int,%20int,%20utils.PlayerColor)">countVertical(int, int, PlayerColor)</a></span> - Method in class connectFour.<a href="../connectFour/Board.html" title="class in connectFour">Board</a></dt>
<dd>
<div class="block">Counts all the vertical fields left and right from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
