<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:01 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../connectFour/Game.html#takeTurn(int)">takeTurn(int)</a></span> - Method in class connectFour.<a href="../connectFour/Game.html" title="class in connectFour">Game</a></dt>
<dd>
<div class="block">The method so a standalone game can be played.</div>
</dd>
<dt><a href="../tests/TestBoard.html" title="class in tests"><span class="strong">TestBoard</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#TestBoard()">TestBoard()</a></span> - Constructor for class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testCheckForFreeSpot()">testCheckForFreeSpot()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the checkForFreeSpot.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testCountDiagonalLeft()">testCountDiagonalLeft()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the diagonalLeftCount.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testCountDiagonalRight()">testCountDiagonalRight()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the diagonalRightCount.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testCountHorizontal()">testCountHorizontal()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the horizontalCount.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestPlayers.html#testDetermineMove()">testDetermineMove()</a></span> - Method in class tests.<a href="../tests/TestPlayers.html" title="class in tests">TestPlayers</a></dt>
<dd>
<div class="block">Tests if the determineMove from HumanPlayer and ComputerPlayer return the correct values,
 For HumanPlayer should that be 0, and for the ComputerPlayer a number between 0 and 6</div>
</dd>
<dt><span class="strong"><a href="../tests/TestPlayers.html#testGetColor()">testGetColor()</a></span> - Method in class tests.<a href="../tests/TestPlayers.html" title="class in tests">TestPlayers</a></dt>
<dd>
<div class="block">Tests if the getPlayerColor method from Player returns the correct PlayerColor</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testgetField()">testgetField()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the getField method.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestPlayers.html#testGetName()">testGetName()</a></span> - Method in class tests.<a href="../tests/TestPlayers.html" title="class in tests">TestPlayers</a></dt>
<dd>
<div class="block">Tests if the getName method from Player return the correct name</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testIsEmptyField()">testIsEmptyField()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the isEmptyField method.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testIsField()">testIsField()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Tests for several inputs if it is a field on the Board or not.</div>
</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testIsFull()">testIsFull()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Tests if the board is full.</div>
</dd>
<dt><a href="../tests/TestPlayers.html" title="class in tests"><span class="strong">TestPlayers</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestPlayers.html#TestPlayers()">TestPlayers()</a></span> - Constructor for class tests.<a href="../tests/TestPlayers.html" title="class in tests">TestPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestBoard.html#testVerticalCount()">testVerticalCount()</a></span> - Method in class tests.<a href="../tests/TestBoard.html" title="class in tests">TestBoard</a></dt>
<dd>
<div class="block">Test for the verticalCount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
