<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>ServerGame</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class ServerGame" class="title">Class ServerGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.ServerGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer, <a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerGame</span>
extends java.lang.Object
implements <a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a>, java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_utils.ServerProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></h3>
<code><a href="../utils/ServerProtocol.html#ACCEPT_CHALLENGE">ACCEPT_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#CHAT">CHAT</a>, <a href="../utils/ServerProtocol.html#GET_LEADERBOARD">GET_LEADERBOARD</a>, <a href="../utils/ServerProtocol.html#MAKE_GAME">MAKE_GAME</a>, <a href="../utils/ServerProtocol.html#MAKE_MOVE">MAKE_MOVE</a>, <a href="../utils/ServerProtocol.html#REJECT_CHALLENGE">REJECT_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED">SEND_CHALLENGE_CANCELLED</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGED">SEND_CHALLENGED</a>, <a href="../utils/ServerProtocol.html#SEND_CHAT">SEND_CHAT</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT">SEND_ERROR_INVALIDCLIENT</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND">SEND_ERROR_INVALIDCOMMAND</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE">SEND_ERROR_INVALIDMOVE</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME">SEND_ERROR_INVALIDNAME</a>, <a href="../utils/ServerProtocol.html#SEND_GAME_OVER">SEND_GAME_OVER</a>, <a href="../utils/ServerProtocol.html#SEND_HELLO">SEND_HELLO</a>, <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD">SEND_LEADERBOARD</a>, <a href="../utils/ServerProtocol.html#SEND_MOVE">SEND_MOVE</a>, <a href="../utils/ServerProtocol.html#SEND_PLAY">SEND_PLAY</a>, <a href="../utils/ServerProtocol.html#SEND_PLAYERS">SEND_PLAYERS</a>, <a href="../utils/ServerProtocol.html#SEND_QUIT">SEND_QUIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/ServerGame.html#ServerGame(server.ClientHandler,%20server.ClientHandler,%20server.Server)">ServerGame</a></strong>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch1,
          <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch2,
          <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerGame.html#makeMove(int,%20server.ClientHandler)">makeMove</a></strong>(int&nbsp;index,
        <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;clienthandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerGame.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;arg0,
      java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerGame(server.ClientHandler, server.ClientHandler, server.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerGame</h4>
<pre>public&nbsp;ServerGame(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch1,
          <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch2,
          <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove(int, server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(int&nbsp;index,
            <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;clienthandler)</pre>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;arg0,
          java.lang.Object&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerGame.html" target="_top">Frames</a></li>
<li><a href="ServerGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
