<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>Server</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ClientHandler.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerGame.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Thread
implements <a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../connectFour/Game.html" title="class in connectFour">Game</a></code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#serverSocket">serverSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#versie">versie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#waitingForGame">waitingForGame</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_utils.ServerProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;utils.<a href="../utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></h3>
<code><a href="../utils/ServerProtocol.html#ACCEPT_CHALLENGE">ACCEPT_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#CHAT">CHAT</a>, <a href="../utils/ServerProtocol.html#GET_LEADERBOARD">GET_LEADERBOARD</a>, <a href="../utils/ServerProtocol.html#MAKE_GAME">MAKE_GAME</a>, <a href="../utils/ServerProtocol.html#MAKE_MOVE">MAKE_MOVE</a>, <a href="../utils/ServerProtocol.html#REJECT_CHALLENGE">REJECT_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED">SEND_CHALLENGE_CANCELLED</a>, <a href="../utils/ServerProtocol.html#SEND_CHALLENGED">SEND_CHALLENGED</a>, <a href="../utils/ServerProtocol.html#SEND_CHAT">SEND_CHAT</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT">SEND_ERROR_INVALIDCLIENT</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND">SEND_ERROR_INVALIDCOMMAND</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE">SEND_ERROR_INVALIDMOVE</a>, <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME">SEND_ERROR_INVALIDNAME</a>, <a href="../utils/ServerProtocol.html#SEND_GAME_OVER">SEND_GAME_OVER</a>, <a href="../utils/ServerProtocol.html#SEND_HELLO">SEND_HELLO</a>, <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD">SEND_LEADERBOARD</a>, <a href="../utils/ServerProtocol.html#SEND_MOVE">SEND_MOVE</a>, <a href="../utils/ServerProtocol.html#SEND_PLAY">SEND_PLAY</a>, <a href="../utils/ServerProtocol.html#SEND_PLAYERS">SEND_PLAYERS</a>, <a href="../utils/ServerProtocol.html#SEND_QUIT">SEND_QUIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/Server.html#Server(int,%20gui.ServerGUI)">Server</a></strong>(int&nbsp;portArg,
      <a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a>&nbsp;servergui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#addClientName(java.lang.String)">addClientName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#addHandler(server.ClientHandler)">addHandler</a></strong>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#broadcast(java.util.List,%20java.lang.String)">broadcast</a></strong>(java.util.List&lt;<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;chs,
         java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#broadcast(java.lang.String)">broadcast</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#checkClientNames(java.lang.String)">checkClientNames</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#getVersie()">getVersie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#makeGame()">makeGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#removeClientName(java.lang.String)">removeClientName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#removeGame(server.ServerGame,%20server.ClientHandler)">removeGame</a></strong>(<a href="../server/ServerGame.html" title="class in server">ServerGame</a>&nbsp;serverGame,
          <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#removeHandler(server.ClientHandler)">removeHandler</a></strong>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#updateClientList()">updateClientList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../connectFour/Game.html" title="class in connectFour">Game</a> game</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>public&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="versie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versie</h4>
<pre>public final&nbsp;java.lang.String versie</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#server.Server.versie">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="waitingForGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitingForGame</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt; waitingForGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(int, gui.ServerGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;portArg,
      <a href="../gui/ServerGUI.html" title="class in gui">ServerGUI</a>&nbsp;servergui)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="broadcast(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.util.List&lt;<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;chs,
             java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="addHandler(server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="removeHandler(server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="addClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientName</h4>
<pre>public&nbsp;void&nbsp;addClientName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientName</h4>
<pre>public&nbsp;void&nbsp;removeClientName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getVersie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersie()</pre>
</li>
</ul>
<a name="makeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGame</h4>
<pre>public&nbsp;void&nbsp;makeGame()</pre>
</li>
</ul>
<a name="removeGame(server.ServerGame, server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre>public&nbsp;void&nbsp;removeGame(<a href="../server/ServerGame.html" title="class in server">ServerGame</a>&nbsp;serverGame,
              <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="updateClientList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientList</h4>
<pre>public&nbsp;void&nbsp;updateClientList()</pre>
</li>
</ul>
<a name="checkClientNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkClientNames</h4>
<pre>public&nbsp;boolean&nbsp;checkClientNames(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ClientHandler.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerGame.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
