<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>players</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../players/package-summary.html" target="classFrame">players</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComputerPlayer.html" title="class in players" target="classFrame">ComputerPlayer</a></li>
<li><a href="HumanPlayer.html" title="class in players" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in players" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
