<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>Board</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../connectFour/ConnectFourController.html" title="class in connectFour"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?connectFour/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">connectFour</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>connectFour.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">The class that contains the logic and the rules for the Connect Four Game.
 It also keeps track of the fields that are filled.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gerwin Puttenstein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../connectFour/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Creates a new empty <code>Board</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#checkForFreeSpot(int,%20utils.PlayerColor)">checkForFreeSpot</a></strong>(int&nbsp;col,
                <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the spot in a column is free so it drops completely down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#countDiagonalLeft(int,%20int,%20utils.PlayerColor)">countDiagonalLeft</a></strong>(int&nbsp;row,
                 int&nbsp;col,
                 <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the diagonal fields from right up to left down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#countDiagonalRight(int,%20int,%20utils.PlayerColor)">countDiagonalRight</a></strong>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the diagonal fields from left up to right down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#countHorizontal(int,%20int,%20utils.PlayerColor)">countHorizontal</a></strong>(int&nbsp;row,
               int&nbsp;col,
               <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the horizontal fields up and down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#countVertical(int,%20int,%20utils.PlayerColor)">countVertical</a></strong>(int&nbsp;row,
             int&nbsp;col,
             <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the vertical fields left and right from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#gameOver(int,%20int,%20utils.PlayerColor)">gameOver</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the game is over, so if there is a winner or if the <code>Board</code> is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getDiagonalLeftCount()">getDiagonalLeftCount</a></strong>()</code>
<div class="block">Returns the diagonalLeftCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getDiagonalRightCount()">getDiagonalRightCount</a></strong>()</code>
<div class="block">Returns the diagonalRightCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getField(int)">getField</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the <code>PlayerColor</code> of a field <code>index</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getField(int,%20int)">getField</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Gets the <code>PlayerColor</code> of the pair (row,col)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getFields()">getFields</a></strong>()</code>
<div class="block">A getter for the <code>PlayerColor[]</code> fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getHorizontalCount()">getHorizontalCount</a></strong>()</code>
<div class="block">Returns the horizontalCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#getVerticalCount()">getVerticalCount</a></strong>()</code>
<div class="block">Returns the verticalCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isEmptyField(int)">isEmptyField</a></strong>(int&nbsp;index)</code>
<div class="block">Checks if the <code>index</code> corresponds to an empty field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isEmptyField(int,%20int)">isEmptyField</a></strong>(int&nbsp;row,
            int&nbsp;col)</code>
<div class="block">Checks if the pair (row,col) corresponds to an empty field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isField(int)">isField</a></strong>(int&nbsp;index)</code>
<div class="block">Checks if the given index is a field on the <code>Board</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isField(int,%20int)">isField</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Checks if the given row and column belong to a field on the <code>Board</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isFull()">isFull</a></strong>()</code>
<div class="block">Checks if the whole <code>Board</code> is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#isWinner(int,%20int,%20utils.PlayerColor)">isWinner</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the given <code>PlayerColor</code> is a winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the <code>Board</code> by setting all the fields to empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#setField(int,%20int,%20utils.PlayerColor)">setField</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Sets a field on the <code>Board</code> with the given pair (row, col) in the <code>color</code> given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../connectFour/Board.html#setField(int,%20utils.PlayerColor)">setField</a></strong>(int&nbsp;index,
        <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Sets a field on the <code>Board</code> with the given <code>index</code> in the <code>color</code> that is given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Creates a new empty <code>Board</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>[]&nbsp;getFields()</pre>
<div class="block">A getter for the <code>PlayerColor[]</code> fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField(int&nbsp;index)</pre>
<div class="block">Checks if the given index is a field on the <code>Board</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if the index is a field</dd></dl>
</li>
</ul>
<a name="isField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Checks if the given row and column belong to a field on the <code>Board</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if the row and column belong to a field</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;getField(int&nbsp;index)</pre>
<div class="block">Gets the <code>PlayerColor</code> of a field <code>index</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></code>PlayerColor</code> of the given field</dd></dl>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;getField(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Gets the <code>PlayerColor</code> of the pair (row,col)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>PlayerColor</code> of the given pair (row,col)</dd></dl>
</li>
</ul>
<a name="isEmptyField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyField(int&nbsp;index)</pre>
<div class="block">Checks if the <code>index</code> corresponds to an empty field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is empty</dd></dl>
</li>
</ul>
<a name="isEmptyField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyField</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyField(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Checks if the pair (row,col) corresponds to an empty field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is empty</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks if the whole <code>Board</code> is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <code>Board</code> is full</dd></dl>
</li>
</ul>
<a name="gameOver(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver(int&nbsp;row,
               int&nbsp;col,
               <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Checks if the game is over, so if there is a winner or if the <code>Board</code> is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the game is over</dd></dl>
</li>
</ul>
<a name="isWinner(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public&nbsp;boolean&nbsp;isWinner(int&nbsp;row,
               int&nbsp;col,
               <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Checks if the given <code>PlayerColor</code> is a winner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>PlayerColor</code> is a winner</dd></dl>
</li>
</ul>
<a name="countHorizontal(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHorizontal</h4>
<pre>public&nbsp;void&nbsp;countHorizontal(int&nbsp;row,
                   int&nbsp;col,
                   <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Counts all the horizontal fields up and down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="countVertical(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVertical</h4>
<pre>public&nbsp;void&nbsp;countVertical(int&nbsp;row,
                 int&nbsp;col,
                 <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Counts all the vertical fields left and right from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="countDiagonalLeft(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiagonalLeft</h4>
<pre>public&nbsp;void&nbsp;countDiagonalLeft(int&nbsp;row,
                     int&nbsp;col,
                     <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Counts all the diagonal fields from right up to left down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="countDiagonalRight(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiagonalRight</h4>
<pre>public&nbsp;void&nbsp;countDiagonalRight(int&nbsp;row,
                      int&nbsp;col,
                      <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Counts all the diagonal fields from left up to right down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the <code>Board</code> by setting all the fields to empty</div>
</li>
</ul>
<a name="setField(int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;index,
            <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Sets a field on the <code>Board</code> with the given <code>index</code> in the <code>color</code> that is given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="setField(int, int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;row,
            int&nbsp;col,
            <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Sets a field on the <code>Board</code> with the given pair (row, col) in the <code>color</code> given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="checkForFreeSpot(int, utils.PlayerColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForFreeSpot</h4>
<pre>public&nbsp;int&nbsp;checkForFreeSpot(int&nbsp;col,
                   <a href="../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</pre>
<div class="block">Checks if the spot in a column is free so it drops completely down.
 If the column is full, the program terminates, because it is not a valid move.
 If the field is found and the column is not full, the field is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHorizontalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalCount</h4>
<pre>public&nbsp;int&nbsp;getHorizontalCount()</pre>
<div class="block">Returns the horizontalCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVerticalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalCount</h4>
<pre>public&nbsp;int&nbsp;getVerticalCount()</pre>
<div class="block">Returns the verticalCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDiagonalLeftCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalLeftCount</h4>
<pre>public&nbsp;int&nbsp;getDiagonalLeftCount()</pre>
<div class="block">Returns the diagonalLeftCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDiagonalRightCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagonalRightCount</h4>
<pre>public&nbsp;int&nbsp;getDiagonalRightCount()</pre>
<div class="block">Returns the diagonalRightCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../connectFour/ConnectFourController.html" title="class in connectFour"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?connectFour/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
