<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Tue Nov 19 22:56:32 CET 2013 -->
<title>Bill</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<xxxx type="xxxx/xxxxxxxxxx"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bill";
    }
//-->
</xxxx>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ss.week3.hotel</div>
<h2 title="Class Bill" class="title">Class Bill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.week3.hotel.Bill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bill</span>
extends java.lang.Object</pre>
<div class="block">Bill having multiple items.
 Labassignment Module 2</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arend Rensink</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ss/week3/hotel/Bill.Item.html" title="interface in ss.week3.hotel">Bill.Item</a></strong></code>
<div class="block">Abstraction of the items on the bill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="x">Bill</a></strong>(java.io.PrintStream&nbsp;theOutStream)</code>
<div class="block">Constructs a Bill sendig the output to a given
 <tt>PrintStream</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="x">close</a></strong>()</code>
<div class="block">Print the sum of the bill on the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="x">getSum</a></strong>()</code>
<div class="block">Returns the sum of the Bill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="x">newItem</a></strong>(<a href="../../../ss/week3/hotel/Bill.Item.html" title="interface in ss.week3.hotel">Bill.Item</a>&nbsp;item)</code>
<div class="block">Add an item to the Bill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bill(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bill</h4>
<pre>public&nbsp;Bill(java.io.PrintStream&nbsp;theOutStream)</pre>
<div class="block">Constructs a Bill sendig the output to a given
 <tt>PrintStream</tt>. If the <tt>PrintStream</tt>
 is <tt>null</tt> there will be no output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream; or <tt>null</tt>
 if you don't want output.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newItem(ss.week3.hotel.Bill.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newItem</h4>
<pre>public&nbsp;void&nbsp;newItem(<a href="../../../ss/week3/hotel/Bill.Item.html" title="interface in ss.week3.hotel">Bill.Item</a>&nbsp;item)</pre>
<div class="block">Add an item to the Bill.
 If there is an output, the item will be printed on this output
 and the amount will be added to the sum of the Bill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the new item</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Print the sum of the bill on the output stream.</div>
</li>
</ul>
<a name="getSum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum()</pre>
<div class="block">Returns the sum of the Bill.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
