<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#connectFour">connectFour.*</a></li>
<li><a href="#server">server.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="connectFour">
<!--   -->
</a>
<h2 title="connectFour">connectFour.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>connectFour.<a href="connectFour/Game.html" title="class in connectFour">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="connectFour.Game.NUMBER_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connectFour/Game.html#NUMBER_PLAYERS">NUMBER_PLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.versie">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Server.html#versie">versie</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/ServerProtocol.html" title="interface in utils">ServerProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.ACCEPT_CHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#ACCEPT_CHALLENGE">ACCEPT_CHALLENGE</a></code></td>
<td class="colLast"><code>"acceptChallenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#CHAT">CHAT</a></code></td>
<td class="colLast"><code>"chat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.GET_LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#GET_LEADERBOARD">GET_LEADERBOARD</a></code></td>
<td class="colLast"><code>"getLeaderboard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.MAKE_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#MAKE_GAME">MAKE_GAME</a></code></td>
<td class="colLast"><code>"makeGame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.MAKE_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#MAKE_MOVE">MAKE_MOVE</a></code></td>
<td class="colLast"><code>"makeMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.REJECT_CHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#REJECT_CHALLENGE">REJECT_CHALLENGE</a></code></td>
<td class="colLast"><code>"rejectChallenge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_CHALLENGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</a></code></td>
<td class="colLast"><code>"challenge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_CHALLENGE_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED">SEND_CHALLENGE_CANCELLED</a></code></td>
<td class="colLast"><code>"challengeCancelled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_CHALLENGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_CHALLENGED">SEND_CHALLENGED</a></code></td>
<td class="colLast"><code>"challenged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_CHAT">SEND_CHAT</a></code></td>
<td class="colLast"><code>"sendChat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_ERROR_INVALIDCLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT">SEND_ERROR_INVALIDCLIENT</a></code></td>
<td class="colLast"><code>"error invalidClient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_ERROR_INVALIDCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND">SEND_ERROR_INVALIDCOMMAND</a></code></td>
<td class="colLast"><code>"error invalidCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_ERROR_INVALIDMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE">SEND_ERROR_INVALIDMOVE</a></code></td>
<td class="colLast"><code>"error invalidMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_ERROR_INVALIDNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME">SEND_ERROR_INVALIDNAME</a></code></td>
<td class="colLast"><code>"error invaliddName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_GAME_OVER">SEND_GAME_OVER</a></code></td>
<td class="colLast"><code>"gameOver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_HELLO">SEND_HELLO</a></code></td>
<td class="colLast"><code>"hello"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_LEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_LEADERBOARD">SEND_LEADERBOARD</a></code></td>
<td class="colLast"><code>"sendLeaderboard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_MOVE">SEND_MOVE</a></code></td>
<td class="colLast"><code>"move"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_PLAY">SEND_PLAY</a></code></td>
<td class="colLast"><code>"play"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_PLAYERS">SEND_PLAYERS</a></code></td>
<td class="colLast"><code>"sendPlayers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.ServerProtocol.SEND_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/ServerProtocol.html#SEND_QUIT">SEND_QUIT</a></code></td>
<td class="colLast"><code>"quit"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
