\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {section}{\numberline {2}Bespreking van het totale ontwerp}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Klassediagram}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vereisten}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Observer en Model-View-Controller}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Formats voor data opslag en communicatieprotocol}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Discussie per klasse}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}connectFour}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Board}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}ConnectFourController}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Game}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}gui}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}BoardGUI}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ClientGUI}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}ServerGUI}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}ServerStartGUI}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}StartGUI}{11}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Players}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Player}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}HumanPlayer}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}ComputerPlayer}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}server}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Client}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}ClientHandler}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Server}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}ServerGame}{12}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}tests}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}utils}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}PlayerColor}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}ServerProtocol}{13}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Testrapport}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}GUI test}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}BoardGUI}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}ClientGUI}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ServerGUI}{14}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}ServerStartGUI}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}StartGUI}{15}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}connectFour package}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Player package}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Server package}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}System tests}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Metrics report}{17}{section.5}
\contentsline {section}{\numberline {6}Reflectie op de planning}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Ervaringen week vier}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project planning}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Compensatie voor de verloren tijd}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wat ik geleerd heb}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mijn advies}{19}{subsection.6.5}
\contentsline {section}{\numberline {7}Nawoord}{20}{section.7}
