<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>ServerProtocol</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/PlayerColor.html" title="enum in utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ServerProtocol.html" target="_top">Frames</a></li>
<li><a href="ServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Interface ServerProtocol" class="title">Interface ServerProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../server/Client.html" title="class in server">Client</a>, <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>, <a href="../server/Server.html" title="class in server">Server</a>, <a href="../server/ServerGame.html" title="class in server">ServerGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerProtocol</span></pre>
<div class="block">The Protocol for server received messages. <br> contains all strings the user may send.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordy Brinks</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#ACCEPT_CHALLENGE">ACCEPT_CHALLENGE</a></strong></code>
<div class="block">A message sent by a user when accepting a challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#CHAT">CHAT</a></strong></code>
<div class="block">a message sent by the user to send a <code>message</code> to the current <i>channel</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#GET_LEADERBOARD">GET_LEADERBOARD</a></strong></code>
<div class="block">A message sent by a client to request the leaderboard<br>
 usage: getLeaderboard
 
 <b>Errors:</b>
 
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>sender</code> is ingame or the <code>sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD"><code>SEND_LEADERBOARD</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#MAKE_GAME">MAKE_GAME</a></strong></code>
<div class="block">A message sent by the server to indicate 2 clients a game has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#MAKE_MOVE">MAKE_MOVE</a></strong></code>
<div class="block">A message sent by the server to indicate a valid move has been played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#REJECT_CHALLENGE">REJECT_CHALLENGE</a></strong></code>
<div class="block">A message sent by a user when rejecting a challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</a></strong></code>
<div class="block">a message sent by a client when challenging another <code>user</code> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED">SEND_CHALLENGE_CANCELLED</a></strong></code>
<div class="block">a message sent by the server to a client who has challenged, to indicate the other did not accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_CHALLENGED">SEND_CHALLENGED</a></strong></code>
<div class="block">a message sent by the server to indicate a client, another client has challenged him.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_CHAT">SEND_CHAT</a></strong></code>
<div class="block">A command sent by the server to give clients a chatmessage.<br>
 Every chatmessage is sent to all clients in the corresponding game   / lobby, IF they support chat.<br>
 syntax: sendChat <code>nick message</code>
 
 <br> <b> parameters:</b>        
 <b>nick</b> The nickname of the client.<br>
 <b>message</b> The message that has been said.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT">SEND_ERROR_INVALIDCLIENT</a></strong></code>
<div class="block">error message used when a command is used that is not supported by client/server<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND">SEND_ERROR_INVALIDCOMMAND</a></strong></code>
<div class="block">error message given when a command is unknown or there has been wrong usage of a known command.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE">SEND_ERROR_INVALIDMOVE</a></strong></code>
<div class="block">Error message given when a move is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME">SEND_ERROR_INVALIDNAME</a></strong></code>
<div class="block">Error message given if an invalid name has been sent by a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_GAME_OVER">SEND_GAME_OVER</a></strong></code>
<div class="block">A message sent by the server to indicate a game is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_HELLO">SEND_HELLO</a></strong></code>
<div class="block">A message sent by a user when joining the server and a message sent by the server, after receiving hello by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_LEADERBOARD">SEND_LEADERBOARD</a></strong></code>
<div class="block">A message sent by the server containing all clients with their scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_MOVE">SEND_MOVE</a></strong></code>
<div class="block">A message sent by a client to indicate he wants to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_PLAY">SEND_PLAY</a></strong></code>
<div class="block">A message sent by a client to indicate he wants to play a game 
 <br> usage: play
 <b>Errors:</b>
 
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0</code>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_PLAYERS">SEND_PLAYERS</a></strong></code>
<div class="block">A message sent by the server containing all current clients and their clientnumber (in 3 bits) <br>
 This message will be sent after a change to the clientlist, to all users in the <b>lobby</b>.<br>
 usage: sendPlayers <code>player1 code</code>,<code> player2 code</code>,<code> player3 code</code> <i>[...]</i><br>
 extra: spaces between code and player, commas between every pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../utils/ServerProtocol.html#SEND_QUIT">SEND_QUIT</a></strong></code>
<div class="block">A message sent by a user when leaving.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEND_HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_HELLO</h4>
<pre>static final&nbsp;java.lang.String SEND_HELLO</pre>
<div class="block">A message sent by a user when joining the server and a message sent by the server, after receiving hello by a client. <br>
 Usage client:<br>
 hello <code>code</code> <code>nickname</code>.<br>
 usage server:<br>
 hello <code>code</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>   
 <b>code</b> the <code>clientcode</code> in 3 bits. <code>first bit</code> for <code>chat</code>, <code>second bit</code> for <code>challenge</code>, <code>third bit</code> for <code>leaderboard</code><br>
 <b>name</b> the (unique) <code>nickname</code> of the client.<br>
 </ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME"><code><b>error invalidName</b></code></a> if the <code>name</code> is already in use by another client.<br>
client: <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>Arguments.size != 2 || <code>code.size != 3 || !code.matches("[01]+")
server: <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>Arguments.size != 1 || <code>code.size != 3 || !code.matches("[01]+")
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_HELLO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_QUIT</h4>
<pre>static final&nbsp;java.lang.String SEND_QUIT</pre>
<div class="block">A message sent by a user when leaving. <br>
 used to notify the server the user has left so sockets can be closed. <Br>
 usage: quit<ul></ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0</code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_PLAY</h4>
<pre>static final&nbsp;java.lang.String SEND_PLAY</pre>
<div class="block">A message sent by a client to indicate he wants to play a game <ul></ul>
 <br> usage: play
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0</code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../utils/ServerProtocol.html#MAKE_GAME"><code>MAKE_GAME</code></a>, 
<a href="../constant-values.html#utils.ServerProtocol.SEND_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MOVE</h4>
<pre>static final&nbsp;java.lang.String SEND_MOVE</pre>
<div class="block">A message sent by a client to indicate he wants to make a move. <br>
  This message can only be sent if the client is in a game and has the current turn.<br>
 usage: move <code>Num</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>Num</b> the <code>field</code> to make a move. number in the range 0 to 6.
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code> arguments.size != 1 || !Integer.isInteger(Num)</code><br>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE"><code><b>error invalidMove</b></code></a> if <code>client.game == null || Num < 0 || num > 6</code>, or if client does not have the turn.
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../utils/ServerProtocol.html#MAKE_MOVE"><code>MAKE_MOVE</code></a>, 
<a href="../constant-values.html#utils.ServerProtocol.SEND_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT</h4>
<pre>static final&nbsp;java.lang.String CHAT</pre>
<div class="block">a message sent by the user to send a <code>message</code> to the current <i>channel</i>. <br>
 a channel is either a gameroom or the lobby. <br>
 usage: chat <code>message</code><ul></ul>
 <br> <b> parameters:</b> <ul>   
 <b>message</b> the <code>message</code> to broadcast. can not be empty.
 </ul>
 <b>Errors:</b>
 <ul>
<code><b>error invalidCommand</b></code> if the <code>message</code> is null or empty.<br>
<code><b>error invalidClient</b></code> if the <code>sender</code> or <code>server</code> is does not support <a href="../utils/ServerProtocol.html#CHAT"><code>CHAT</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a>.
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../utils/ServerProtocol.html#SEND_CHAT"><code>SEND_CHAT</code></a>, 
<a href="../constant-values.html#utils.ServerProtocol.CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHALLENGE</h4>
<pre>static final&nbsp;java.lang.String SEND_CHALLENGE</pre>
<div class="block">a message sent by a client when challenging another <code>user</code> . <br>
 usage: challenge <code>user</code><ul></ul>
 <br> <b> parameters:</b> <ul>  
 <b>user</b> the <code>user</code> to send the <code>message</code> (id). can not be empty<br>
 </ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>user</code> is not logged on or the <code>user</code>,<code>sender</code> or <code>server</code> does not support <a href="../utils/ServerProtocol.html#SEND_CHALLENGE"><code>SEND_CHALLENGE</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if invalid arguments are specified.
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../utils/ServerProtocol.html#SEND_CHALLENGED"><code>SEND_CHALLENGED</code></a>, 
<a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED"><code>SEND_CHALLENGE_CANCELLED</code></a>, 
<a href="../constant-values.html#utils.ServerProtocol.SEND_CHALLENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHALLENGE</h4>
<pre>static final&nbsp;java.lang.String ACCEPT_CHALLENGE</pre>
<div class="block">A message sent by a user when accepting a challenge. <br>
 As this does not specify which user he accepts, the rule has to be made by the server there can only be 1 challenge to a client. <Br>
 usage: acceptChallenge<ul></ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0 || !client.isChallenged()</code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.ACCEPT_CHALLENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_CHALLENGE</h4>
<pre>static final&nbsp;java.lang.String REJECT_CHALLENGE</pre>
<div class="block">A message sent by a user when rejecting a challenge. <br>
 As this does not specify which user he rejects, the rule has to be made by the server there can only be 1 challenge to a client. <Br>
 usage: rejectChallenge<ul></ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 0 || !client.isChallenged()</code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.REJECT_CHALLENGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String GET_LEADERBOARD</pre>
<div class="block">A message sent by a client to request the leaderboard<br>
 usage: getLeaderboard<ul></ul>
 
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>sender</code> is ingame or the <code>sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD"><code>SEND_LEADERBOARD</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.GET_LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAKE_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_GAME</h4>
<pre>static final&nbsp;java.lang.String MAKE_GAME</pre>
<div class="block">A message sent by the server to indicate 2 clients a game has been created. <br>
 This message will be sent to both clients in the game.<br>
 
 usage: makeGame <code>player1 player2</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>player1</b> the first <code>player</code><br>
 <b>player2</b> the second <code>player</code>
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code> arguments.size != 2 </code><br>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>!player1.isOn || !player2.isOn || player1.inGame || player2.inGame</code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.MAKE_GAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAKE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_MOVE</h4>
<pre>static final&nbsp;java.lang.String MAKE_MOVE</pre>
<div class="block">A message sent by the server to indicate a valid move has been played. <br>
 This message will only be sent after a valid move receive from a client, to all client in that game.<br>
 
 usage: makeMove <code>Num</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>Num</b> the <code>field</code> to make a move. number in the range 0 to 6.
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code> arguments.size != 1 || !Integer.isInteger(Num)</code><br>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE"><code><b>error invalidMove</b></code></a> if <code>client.game == null || Num < 0 || num > 6</code>, or if client does not have the turn.
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.MAKE_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_GAME_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_GAME_OVER</h4>
<pre>static final&nbsp;java.lang.String SEND_GAME_OVER</pre>
<div class="block">A message sent by the server to indicate a game is over. <br>
 This message will be sent to all people in that game.<br>
 usage: gameOver <code>isDraw Winner</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>isDraw</b> a boolean. true if draw, false otherwise.<br>
 <b>Winner</b> The name of the winner of the game.
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code> arguments.size != 1 || !Boolean.isBoolean(isDraw)</code><br>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDMOVE"><code><b>error invalidMove</b></code></a> if <code>client.game == null || Num < 0 || num > 6</code>, or if client does not have the turn.
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDNAME"><code><b>error invalidName</b></code></a> if <code>!player1.equals(Winner) && !player2.equals(Winner) </code>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_GAME_OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_PLAYERS</h4>
<pre>static final&nbsp;java.lang.String SEND_PLAYERS</pre>
<div class="block">A message sent by the server containing all current clients and their clientnumber (in 3 bits) <br>
 This message will be sent after a change to the clientlist, to all users in the <b>lobby</b>.<br>
 usage: sendPlayers <code>player1 code</code>,<code> player2 code</code>,<code> player3 code</code> <i>[...]</i><br>
 extra: spaces between code and player, commas between every pair.
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>Player</b> the <code>name</code> of the player.
 <br><b>code</b> the 3 bit <code>code</code> what client supports as described in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a>
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if the given syntax does not follow the usage.<br>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_PLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_LEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_LEADERBOARD</h4>
<pre>static final&nbsp;java.lang.String SEND_LEADERBOARD</pre>
<div class="block">A message sent by the server containing all clients with their scores. <br>
 This message is ordered by score. if score is the same, ordered Alphabetically.<br>
 A win is 2 points, a draw is 1 point, a lose is 0 points. <br>
 usage: sendLeaderboard <code>player1 score</code>,<code> player2 score</code>,<code> player3 score</code> <i>[...]</i><br>
 extra: spaces between code and player, commas between every pair.
 <ul></ul>
 <br> <b> parameters:</b> <ul>
 <b>Player</b> the <code>name</code> of the player.
 <br><b>score</b> the <code>score</code> of a player.
 </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if the given syntax does not follow the usage.<br>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>sender</code> is ingame or the <code>sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_LEADERBOARD"><code>SEND_LEADERBOARD</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_LEADERBOARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHAT</h4>
<pre>static final&nbsp;java.lang.String SEND_CHAT</pre>
<div class="block">A command sent by the server to give clients a chatmessage.<br>
 Every chatmessage is sent to all clients in the corresponding game   / lobby, IF they support chat.<br>
 syntax: sendChat <code>nick message</code>
 <ul></ul>
 <br> <b> parameters:</b> <ul>   
 <b>nick</b> The nickname of the client.<br>
 <b>message</b> The message that has been said.
         </ul>
 <b>Errors:</b>
 <ul>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code> argument.size < 2</code>
 <a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if sent to a client that does not support chat.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_CHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_CHALLENGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHALLENGED</h4>
<pre>static final&nbsp;java.lang.String SEND_CHALLENGED</pre>
<div class="block">a message sent by the server to indicate a client, another client has challenged him. <br>
 <br> <b> parameters:</b> <ul>  
 <b>user</b> the <code>user</code> that started the challenge.<br>
 </ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>user/sender</code> is not logged on/ingame or the <code>user/sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_CHALLENGE"><code>SEND_CHALLENGE</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 1</code><br>        
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../utils/ServerProtocol.html#SEND_CHALLENGE_CANCELLED"><code>SEND_CHALLENGE_CANCELLED</code></a>, 
<a href="../constant-values.html#utils.ServerProtocol.SEND_CHALLENGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_CHALLENGE_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHALLENGE_CANCELLED</h4>
<pre>static final&nbsp;java.lang.String SEND_CHALLENGE_CANCELLED</pre>
<div class="block">a message sent by the server to a client who has challenged, to indicate the other did not accept. <br>
 usage: challengeCancelled <code>reason</code>
 <br> <b> parameters:</b> <ul>  
 <b>reason</b> the reason why a user did not accept. can only be one of the following: reject, ingame,  quit<br>
 </ul>
 <b>Errors:</b>
 <ul>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCLIENT"><code><b>error invalidClient</b></code></a> if <code>user/sender</code> is not logged on/ingame or the <code>user/sender/server</code> does not support <a href="../utils/ServerProtocol.html#SEND_CHALLENGE"><code>SEND_CHALLENGE</code></a> as provided in <a href="../utils/ServerProtocol.html#SEND_HELLO"><code>SEND_HELLO</code></a><br>
<a href="../utils/ServerProtocol.html#SEND_ERROR_INVALIDCOMMAND"><code><b>error invalidCommand</b></code></a> if <code>arguments.size != 1 || !(reason.equals("reject") || reason.equals("ingame") || reason.equals("quit"))
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_CHALLENGE_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ERROR_INVALIDNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ERROR_INVALIDNAME</h4>
<pre>static final&nbsp;java.lang.String SEND_ERROR_INVALIDNAME</pre>
<div class="block">Error message given if an invalid name has been sent by a command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_ERROR_INVALIDNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ERROR_INVALIDCOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ERROR_INVALIDCOMMAND</h4>
<pre>static final&nbsp;java.lang.String SEND_ERROR_INVALIDCOMMAND</pre>
<div class="block">error message given when a command is unknown or there has been wrong usage of a known command.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_ERROR_INVALIDCOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ERROR_INVALIDCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ERROR_INVALIDCLIENT</h4>
<pre>static final&nbsp;java.lang.String SEND_ERROR_INVALIDCLIENT</pre>
<div class="block">error message used when a command is used that is not supported by client/server<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_ERROR_INVALIDCLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_ERROR_INVALIDMOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEND_ERROR_INVALIDMOVE</h4>
<pre>static final&nbsp;java.lang.String SEND_ERROR_INVALIDMOVE</pre>
<div class="block">Error message given when a move is invalid. <br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#utils.ServerProtocol.SEND_ERROR_INVALIDMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/PlayerColor.html" title="enum in utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ServerProtocol.html" target="_top">Frames</a></li>
<li><a href="ServerProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
