<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 11 23:43:00 CEST 2015 -->
<title>Uses of Class utils.PlayerColor</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class utils.PlayerColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/PlayerColor.html" title="enum in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/PlayerColor.html" target="_top">Frames</a></li>
<li><a href="PlayerColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utils.PlayerColor" class="title">Uses of Class<br>utils.PlayerColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#connectFour">connectFour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players">players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="connectFour">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a> in <a href="../../connectFour/package-summary.html">connectFour</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../connectFour/package-summary.html">connectFour</a> that return <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../connectFour/Game.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>
<div class="block">Returns the current <code>PlayerColor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#getField(int)">getField</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the <code>PlayerColor</code> of a field <code>index</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#getField(int,%20int)">getField</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Gets the <code>PlayerColor</code> of the pair (row,col)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>[]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#getFields()">getFields</a></strong>()</code>
<div class="block">A getter for the <code>PlayerColor[]</code> fields.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../connectFour/package-summary.html">connectFour</a> with parameters of type <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#checkForFreeSpot(int,%20utils.PlayerColor)">checkForFreeSpot</a></strong>(int&nbsp;col,
                <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the spot in a column is free so it drops completely down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#countDiagonalLeft(int,%20int,%20utils.PlayerColor)">countDiagonalLeft</a></strong>(int&nbsp;row,
                 int&nbsp;col,
                 <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the diagonal fields from right up to left down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#countDiagonalRight(int,%20int,%20utils.PlayerColor)">countDiagonalRight</a></strong>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the diagonal fields from left up to right down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#countHorizontal(int,%20int,%20utils.PlayerColor)">countHorizontal</a></strong>(int&nbsp;row,
               int&nbsp;col,
               <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the horizontal fields up and down from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#countVertical(int,%20int,%20utils.PlayerColor)">countVertical</a></strong>(int&nbsp;row,
             int&nbsp;col,
             <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Counts all the vertical fields left and right from the given pair (row,col)
 that are the <code>PlayerColor</code> that is given and connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#gameOver(int,%20int,%20utils.PlayerColor)">gameOver</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the game is over, so if there is a winner or if the <code>Board</code> is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#isWinner(int,%20int,%20utils.PlayerColor)">isWinner</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Checks if the given <code>PlayerColor</code> is a winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#setField(int,%20int,%20utils.PlayerColor)">setField</a></strong>(int&nbsp;row,
        int&nbsp;col,
        <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Sets a field on the <code>Board</code> with the given pair (row, col) in the <code>color</code> given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../connectFour/Board.html#setField(int,%20utils.PlayerColor)">setField</a></strong>(int&nbsp;index,
        <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">Sets a field on the <code>Board</code> with the given <code>index</code> in the <code>color</code> that is given</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">BoardGUI.</span><code><strong><a href="../../gui/BoardGUI.html#colorToPlayer()">colorToPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardGUI.</span><code><strong><a href="../../gui/BoardGUI.html#setBackground(int,%20utils.PlayerColor)">setBackground</a></strong>(int&nbsp;buttonIndex,
             <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;color)</code>
<div class="block">The method that lets the <code>BoardGUI</code> change the Background of the buttons
 given an index and a <code>PlayerColor</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a> in <a href="../../players/package-summary.html">players</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../players/package-summary.html">players</a> that return <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../players/Player.html#getPlayerColor()">getPlayerColor</a></strong>()</code>
<div class="block">Returns the <code>PlayerColor</code> from this <code>Player</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../players/package-summary.html">players</a> with parameters of type <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../players/ComputerPlayer.html#ComputerPlayer(java.lang.String,%20utils.PlayerColor)">ComputerPlayer</a></strong>(java.lang.String&nbsp;theName,
              <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;theColor)</code>
<div class="block">Creates the <code>ComputerPlayer</code> as an extension of <code>Player</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../players/HumanPlayer.html#HumanPlayer(java.lang.String,%20utils.PlayerColor)">HumanPlayer</a></strong>(java.lang.String&nbsp;theName,
           <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;theColor)</code>
<div class="block">Creates a new <code>HumanPlayer</code> a an extension of <code>Player</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../players/Player.html#Player(java.lang.String,%20utils.PlayerColor)">Player</a></strong>(java.lang.String&nbsp;theName,
      <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>&nbsp;theColor)</code>
<div class="block">Creates a new player with a name and a color</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a></code></td>
<td class="colLast"><span class="strong">PlayerColor.</span><code><strong><a href="../../utils/PlayerColor.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utils/PlayerColor.html" title="enum in utils">PlayerColor</a>[]</code></td>
<td class="colLast"><span class="strong">PlayerColor.</span><code><strong><a href="../../utils/PlayerColor.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utils/PlayerColor.html" title="enum in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/class-use/PlayerColor.html" target="_top">Frames</a></li>
<li><a href="PlayerColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
